{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "typeRoots": [
      "node_modules/@types",
      "@types",
      "types/*"
    ],
    "paths": {
      "@config/*": [
        ".vitepress/config/*"
      ],
      "@layout/*": [
        ".vitepress/layout/*"
      ],
      "@server/*": [
        ".vitepress/server/*"
      ],
      "@theme/*": [
        ".vitepress/theme/*"
      ],
      "@types/*": [
        ".vitepress/types/*"
      ],
      "@/*": [
        ".vitepress/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.vue",
    ".vitepress/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vitepress/cache",
    ".vitepress/dist"
  ]
}